\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {1}{270.2102pt}\LT@entry 
    {1}{411.0528pt}}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinitionen}{7}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bisherige Datensicherung}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welche Daten werden gesichert?}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wo werden Daten gesichert?}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wie oft werden Daten gesichert?}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einf\IeC {\"u}hrung in die TRUMPF Telepr\IeC {\"a}senz Plattform}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verf\IeC {\"u}gbarkeit}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\"o}glichkeiten}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restriktionen}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Besonderheiten}{9}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cloud-basiertes Datensicherungskonzept}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auswahl der Daten}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Welche Daten werden gesichert?}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Welche Daten werden nicht gesichert?}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wo werden ausgew\IeC {\"a}hlte Daten gesichert?}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wie oft werden Daten gesichert?}{10}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nach Regeln}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nach Zeit}{10}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sicherheitsanforderungen}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ablauf der Sicherung}{10}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ablauf des Zur\IeC {\"u}ckspeicherns}{10}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\"o}gliche Gesch\IeC {\"a}ftsmodelle}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Umsetzung}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorstellung des Prototypen}{12}{section.7.1}}
\bibdata{bibliography}
\bibstyle{jureco}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glossar}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@istfilename{t3300.xdy}
\@glsorder{word}
