\contentsline {chapter}{Abbildungsverzeichnis}{4}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Abstract}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Begriffsdefinitionen}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Bisherige Datensicherung}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Welche Daten werden gesichert?}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Wo werden Daten gesichert?}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Wie oft werden Daten gesichert?}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Einf\IeC {\"u}hrung in die TRUMPF Telepr\IeC {\"a}senz Plattform}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Verf\IeC {\"u}gbarkeit}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\"o}glichkeiten}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Restriktionen}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Besonderheiten}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Cloud-basiertes Datensicherungskonzept}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Auswahl der Daten}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Welche Daten werden gesichert?}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Welche Daten werden nicht gesichert?}{10}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Wo werden ausgew\IeC {\"a}hlte Daten gesichert?}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Wie oft werden Daten gesichert?}{10}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Nach Regeln}{10}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Nach Zeit}{10}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Sicherheitsanforderungen}{10}{section.5.4}
\contentsline {section}{\numberline {5.5}Ablauf der Sicherung}{10}{section.5.5}
\contentsline {section}{\numberline {5.6}Ablauf des Zur\IeC {\"u}ckspeicherns}{10}{section.5.6}
\contentsline {chapter}{\numberline {6}M\IeC {\"o}gliche Gesch\IeC {\"a}ftsmodelle}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Umsetzung}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Vorstellung des Prototypen}{12}{section.7.1}
\contentsline {chapter}{\numberline {8}Ausblick}{13}{chapter.8}
\contentsline {chapter}{\numberline {9}Glossar}{14}{chapter.9}
